GEMINI_API_KEY="AIzaSyCeWD-04_SUKNY-OGJVi5Fg3Un4pyfT-xI"
NEXT_PUBLIC_WALLETCONNECT_ID="a1d8855bc46ca8e4b63278011f8f5c09"
SEPOLIA_RPC_URL="https://mainnet.infura.io/v3/10cb97c171f64d1599406d56348ddedc"
ETHERSCAN_API_KEY="G3A2QT4ARYZTS4PXC9ZMTS7BDCJ288J5CB"
PRIVATE_KEY="10cb97c171f64d1599406d56348ddedc"
DATABASE_URL="postgresql://postgres:password@localhost:5432/agentmarket"
NEXT_PUBLIC_MARKETPLACE_ADDRESS=""
NEXT_PUBLIC_TOKEN_ADDRESS=""


